# Start flavours
# Base16 Gruvbox dark, medium - kitty color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background #1b1b1b
foreground #a89984
selection_background #a89984
selection_foreground #1b1b1b
url_color #7c6f64
cursor #a89984
active_border_color #45403d
inactive_border_color #282828
active_tab_background #1b1b1b
active_tab_foreground #a89984
inactive_tab_background #282828
inactive_tab_foreground #7c6f64
tab_bar_background #282828
wayland_titlebar_color #1b1b1b
macos_titlebar_color #1b1b1b

# normal
color0 #1b1b1b
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #a89984

# bright
color8 #45403d
color9 #e78a4e
color10 #282828
color11 #32302f
color12 #7c6f64
color13 #ddc7a1
color14 #928374
color15 #d4be98
# End flavours
#----------------------------

# fonts
font_family      CaskaydiaCove NF Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

# padding and window
window_padding_width    16
hide_window_decorations yes

# cursor
cursor_shape underline
cursor_underline_thickness 2.0
cursor_stop_blinking_after 15.0
shell_integration no-cursor

